# HappyPawsPetCare

./: README.md
Test/: pom.xml
Test/src/main/java/com/happypaws/petcare/config/: DB.java  EmailConfig.java
Test/src/main/java/com/happypaws/petcare/dao/appointment/: AppointmentDAO.java  AppointmentPetDAO.java  AppointmentStaffDAO.java
Test/src/main/java/com/happypaws/petcare/dao/grooming/: GroomingSessionDAO.java
Test/src/main/java/com/happypaws/petcare/dao/inventory/: ProductDAO.java  SalesDAO.java
Test/src/main/java/com/happypaws/petcare/dao/medical/: MedicalRecordDAO.java
Test/src/main/java/com/happypaws/petcare/dao/pet/: PetDAO.java
Test/src/main/java/com/happypaws/petcare/dao/user/: OwnerDAO.java  StaffDAO.java  StaffManagementDAO.java
Test/src/main/java/com/happypaws/petcare/filter/: AuthFilter.java
Test/src/main/java/com/happypaws/petcare/listener/: ContextListener.java  SessionListener.java
Test/src/main/java/com/happypaws/petcare/model/: Appointment.java  GroomingSession.java  MedicalRecord.java  Owner.java  Pet.java  Product.java  Sale.java  SaleItem.java  Staff.java
Test/src/main/java/com/happypaws/petcare/service/: AppointmentSchedulerService.java  EmailService.java
Test/src/main/java/com/happypaws/petcare/servlet/: HomeServlet.java  SessionCheckServlet.java
Test/src/main/java/com/happypaws/petcare/servlet/Inventory/: InventoryServlet.java  SalesServlet.java
Test/src/main/java/com/happypaws/petcare/servlet/appointment/: AppointmentReminderServlet.java  AppointmentRequestServlet.java  AppointmentServlet.java  MyAppointmentsServlet.java  OwnerRescheduleServlet.java  PendingAppointmentServlet.java  PetSearchServlet.java  StaffSearchServlet.java
Test/src/main/java/com/happypaws/petcare/servlet/grooming/: GroomingSessionsServlet.java
Test/src/main/java/com/happypaws/petcare/util/: PasswordUtil.java
Test/src/main/webapp/: access-denied.jsp
Test/src/main/webapp/WEB-INF/: web.xml
Test/src/main/webapp/js/: session-manager.js  theme-manager.js
Test/src/main/webapp/views/: index.jsp
Test/src/main/webapp/views/appointment-management/: add-appointment.jsp  appointment_request.jsp  owner-reschedule.jsp  receptionist-dashboard.jsp  reschedule-appointment.jsp  user_appointments.jsp
Test/src/main/webapp/views/common/: footer.jsp  header.jsp
Test/src/main/webapp/views/grooming-management/: grooming_sessions.jsp
Test/src/main/webapp/views/inventory-management/: inventory_management_home.jsp
Test/src/main/webapp/views/inventory-management/error/: 404.jsp  500.jsp
Test/src/main/webapp/views/inventory-management/inventory/: add.jsp  edit.jsp  expiring.jsp  list.jsp  low-stock.jsp
Test/src/main/webapp/views/inventory-management/sales/: add.jsp  list.jsp  reports.jsp
Test/src/main/webapp/views/medical-management/: medical_records.jsp
Test/src/main/webapp/views/payment-management/: payment_clinic.jsp  payment_online.jsp  payment_select.jsp  payment_success.jsp
Test/src/main/webapp/views/pet-management/: edit-pet.jsp  pet-grooming-sessions.jsp  pet-medical-records.jsp  pets.jsp
Test/src/main/webapp/views/staffmanagement/: Error.jsp  add-staff-form.jsp  edit-staff-form.jsp  index.jsp  staff-list.jsp
Test/src/main/webapp/views/user-management/: admin.jsp  login.jsp  owner-change-password.jsp  owner-dashboard.jsp  owner-profile.jsp  signup.jsp
(+33 files in other folders)
